<!DOCTYPE html>
<html>
<head>
  <title>QR Code Generator</title>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    #qr-code {
      margin-top: 20px;
       border-radius: 8px;
        height: 250px;
        width: 300px;
        padding: 10px;
        background: blue;

    }
    
    #download-btn,button {
      margin-top: 20px;
      background:blue;
      padding: 8px;
      color: beige;
      border: none;
      outline: none;
      border-radius: 8px;
      font-size: 1.5rem;
    }

    textarea{
        resize: none;
        width: 350px;
        height: 80px;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: 2px 1px 10px 5px gray ;
    }
    a{
        border: 2px solid blue;
        text-decoration: none;
        padding: 5px;
        border-radius: 8px;
    }
  </style>
</head>
<body>
  <h3>QR Code Generator</h3>
  
  
 <p><label for="text-input">Enter Text or URL:</label></p>
  <p><textarea  id="text-input"></textarea></p>
 </p> <button onclick="generateQRCode()">Generate QR Code</button></p>
 

  <div id="qr-code">QR CODE HERE</div>
 
  <button id="download-btn" onclick="downloadQRCode()" disabled>Download QR Code</button>
  

  <a href="index.html">HOME</a>
  <script>
    function generateQRCode() {
      var text = document.getElementById("text-input").value;
      
      // Clear previous QR code
      document.getElementById("qr-code").innerHTML = "";
      
      var qrcode = new QRCode(document.getElementById("qr-code"), {
        text: text,
        width: 300,
        height: 250
      });

      // Enable download button
      document.getElementById("download-btn").disabled = false;
    }
    
    function downloadQRCode() {
      var qrCodeDataUrl = document.getElementById("qr-code").querySelector("img").src;
      
      // Create a temporary link element
      var link = document.createElement("a");
      link.href = qrCodeDataUrl;
      link.download = "qrcode.png";
      
      // Simulate a click on the link to trigger the download
      link.click();
    }
  </script>
</body>
</html>
